# ==============================
# CONFIGURACIÓN DE BASE DE DATOS
# ==============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=storeit4
spring.datasource.password=storeit42
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



server.port=9090




# ==============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ===========================
# SendGrid SMTP Configuration
# ===========================

# Servidor SMTP de SendGrid
smtp.host=smtp.sendgrid.net
smtp.port=587

# Usuario SMTP (siempre es "apikey" con SendGrid)
smtp.user=apikey

sendgrid.api.key=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

# Contraseña = tu API Key de SendGrid

# Dirección del remitente (correo verificado en SendGrid)
smtp.from.address=storeit377@gmail.com
smtp.from.name=Store-It! Notificaciones

# Transporte y seguridad
smtp.transport=SMTP_TLS
smtp.timeout.connect=10000
smtp.timeout.read=15000
smtp.debug=false
smtp.trustAllHosts=true


# ===========================
# URL a modificar
# ===========================
app.verification.base-url=https://storeit2-77c20.web.app/


# Tamaño máximo permitido para un solo archivo
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo permitido para toda la solicitud (suma de archivos + datos)
spring.servlet.multipart.max-request-size=10MB


# ==============================
# CONFIGURACIÓN DE GOOGLE OAUTH2
# ==============================
# ID de cliente de Google (obtenido en Google Cloud Console)
spring.security.oauth2.client.registration.google.client-id=79690855058-fojmhksrcau0tbvjlvfd10sifun3ght9.apps.googleusercontent.com
# Secreto del cliente de Google
spring.security.oauth2.client.registration.google.client-secret=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
# Ámbitos: qué datos queremos leer de Google (correo y perfil básico)
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# Tipo de grant utilizado
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
# URL de redirección (Spring lo maneja automáticamente, pero debe coincidir con Google Cloud)
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/auth/login-google/{registrationId}

# Proveedor de Google (URIs oficiales de OAuth2/OIDC)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# ==============================
# CONFIGURACIÓN CLOUDINARY
# ==============================
cloudinary.cloud-name=dehltwwbu
cloudinary.api-key=865695595729285
cloudinary.api-secret=PS-QnK8m8_wUBW0-QFXI1OAhzEg


# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Cambiar el path base de los endpoints de actuator (opcional)
management.endpoints.web.base-path=/actuator

# Habilitar el endpoint de Prometheus
management.endpoint.prometheus.enabled=true


# Mostrar logs de seguridad y autenticación
logging.level.org.springframework.security=DEBUG
logging.level.co.edu.uniquindio.security=DEBUG
logging.level.co.edu.uniquindio.config=DEBUG
logging.level.co.edu.uniquindio.controllers=DEBUG


# ==============================
# Pasarela de pago
# ==============================
stripe.api.key=sk_test_51SNZel2Z3ez0Lo9dRglu588Qn1wHDjsNm14gOdudQGIdPL2u1gSm4UQiWruuPnHaY6ckjuTDZPOzVkHlbvxZcMJq00pTBHm20k

stripe.webhook.secret=whsec_8503ead072f037c5d7c6c7aaa1c4832dc1922a86c651fabc2bd665fe83a39493



